src/test/resources/db-schema/database.xsd/PHOENIX_USER.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns="PHOENIX_USER" targetNamespace="PHOENIX_USER">
	<xsd:element name="EMPLOYEE" type="EMPLOYEEType" />
	<xsd:element name="ADDRESS" type="ADDRESSType" />
	<xsd:element name="DBMAINTAIN_SCRIPTS" type="DBMAINTAIN_SCRIPTSType" />
	<xsd:complexType name="EMPLOYEEType">
		<xsd:attribute name="SALARY" use="optional" type="xsd:double" />
		<xsd:attribute name="NAME" use="optional" />
		<xsd:attribute name="ID" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="ADDRESSType">
		<xsd:attribute name="COUNTRY" use="optional" />
		<xsd:attribute name="ID" use="optional" />
		<xsd:attribute name="TOWN" use="optional" />
		<xsd:attribute name="STREET" use="optional" />
		<xsd:attribute name="NUM" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="DBMAINTAIN_SCRIPTSType">
		<xsd:attribute name="FILE_NAME" use="optional" />
		<xsd:attribute name="EXECUTED_AT" use="optional" />
		<xsd:attribute name="VERSION" use="optional" />
		<xsd:attribute name="SUCCEEDED" use="optional" />
		<xsd:attribute name="CHECKSUM" use="optional" />
		<xsd:attribute name="FILE_LAST_MODIFIED_AT" use="optional" />
	</xsd:complexType>
</xsd:schema>
